{
  "name": "electron",
  "version": "0.1.0",
  "description": "TeamBeam Electron main process",
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "dev": "electron ./dist/main.js",
    "build": "tsc",
    "pack": "electron-builder",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "core": "workspace:*"
  },
  "devDependencies": {
    "electron-builder": "^24.6.4",
    "typescript": "^5.3.0",
    "@types/node": "^20.10.0"
  },
  "build": {
    "appId": "com.teambeam.app",
    "productName": "TeamBeam",
    "directories": {
      "output": "../../dist/packages"
    },
    "files": [
      "dist/**/*",
      "../renderer/dist/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "../assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}